<!DOCTYPE html>
<html ng-app="jTester">
<head>
    <title>jTester</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jsonview.css" />
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-file-upload.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="lib/jsonview.js"></script>
    <!--import startup.js-->
    <script src="coffee/startup.js"></script>

    <style type="text/css">
        .fileinput-open input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            font-size: 25px;
            width: 109px;
            direction: ltr;
            cursor: pointer;
        }
        .fileinput-save input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            font-size: 25px;
            width: 40px;
            direction: ltr;
            cursor: pointer;
        }
        a{
            cursor: pointer;
        }
        #loader { position:absolute; top:0; left:0; right:0; bottom:0; width:100vw; height:100vh; display:table;
            background-color: #333 ;text-align:center; box-sizing:border-box; vertical-align:middle;}
        #loader p { color: #ffffff; display:table-cell; vertical-align:middle; text-align:center;font-size: 60px; font-weight: bolder; }
    </style>
</head>
<body >

    <div ng-controller="IndexCtrl">

        <div id="loader" ng-show="loading">
            <p>
                jTester<span style="font-size: 15px">©LINFENG</span>
            </p>
        </div>

        <div ng-show="!loading">

            <nav class="navbar-inverse navbar-fixed-top" role="banner">
                <a class="navbar-brand"><strong>jTester</strong></a>
                <ul class="nav navbar-nav">
                    <li class="dropdown active ng-isolate-scope">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-book icon-white"></i> <strong>文件</strong>
                            <!--<b class="caret"></b>-->
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/http">HTTP</a></li>
                            <li><a href="/socket">SOCKET</a></li>
                            <li><a href="#" ng-click="menus.restart()">重启</a></li>
                            <li><a href="#" ng-click="menus.quit()">退出</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active ng-isolate-scope">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-book icon-white"></i> <strong>选项</strong>
                            <!--<b class="caret"></b>-->
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" ng-click="menus.baseconfig()">基础配置</a></li>
                            <li><a href="#" ng-click="menus.globalconfig()">全局项配置</a></li>
                            <li><a href="#" ng-click="menus.download()">下载内容</a></li>
                            <li><a href="#" ng-click="menus.showDevTools()">调试工具</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active ng-isolate-scope">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-book icon-white"></i> <strong>帮助</strong>
                            <!--<b class="caret"></b>-->
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" ng-click="menus.help()">查看帮助</a></li>
                            <li><a href="#" ng-click="menus.about()">关于</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>

            <div ng-view style="margin: 8px ;margin-top: 60px;"></div>

            <nav class="navbar navbar-inverse navbar-fixed-bottom" >
                <p class="navbar-text" style="float :none; text-align: center">Design by <em>LINFENG</em> © 2013 - 2014</p>
            </nav>

        </div>

    </div>

</body>
</html>

