<!DOCTYPE html>
<html ng-app="jTester">
<head>
    <title>jTester</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jsonview.css" />
    <script src="lib/src-min-noconflict/ace.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="lib/ui-ace.min.js"></script>
    <script src="lib/jsonview.js"></script>
    <!--import startup.js-->
    <script src="coffee/startup.js"></script>

    <style type="text/css">
        .fileinput-open input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            font-size: 25px;
            width: 109px;
            direction: ltr;
            cursor: pointer;
        }
        a{
            cursor: pointer;
        }
        .breadcrumb{
            border-radius: 0px;
            background-color: #222;
            border-color: #080808;
        }
        .breadcrumb>li{
            color: #ccc;
            font-weight: bold;
        }
        #loader { position:absolute; top:0; left:0; right:0; bottom:0; width:100vw; height:100vh; display:table;
            background-color: #333 ;text-align:center; box-sizing:border-box; vertical-align:middle;}
        #loader p { color: #ffffff; display:table-cell; vertical-align:middle; text-align:center;font-size: 60px; font-weight: bolder; }
    </style>
</head>
<body >

    <div ng-controller="IndexCtrl">

        <div id="loader" ng-show="loading">
            <p>
                jTester<span style="font-size: 15px">©LINFENG</span>
            </p>
        </div>

        <div ng-show="!loading">
            <ol class="breadcrumb navbar-fixed-top">
                <li>jTester</li>
                <li>{{navigate[0]}}</li>
                <li>{{navigate[1]}}</li>
            </ol>

            <div ng-view style="margin: 8px ;margin-top: 50px;"></div>

            <nav class="navbar navbar-inverse navbar-fixed-bottom" >
                <p class="navbar-text" style="float :none; text-align: center">Design by <em>LINFENG</em> © 2013 - 2015</p>
            </nav>

        </div>

    </div>

</body>
</html>

